body{
    background-color: white;
    width: 100%;
    height: 100vh;
    padding:0;
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.header{
    margin-top: 0;
    padding:5px;
    max-height: 50px;
 background-color: rgba(0, 0, 0, 0.377);
 display:grid;
 grid-template-columns: 1fr 1fr 20fr 1fr;
}

.headerTitle{
    text-align: center;
    font-size: 20px;
}








.content{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap:0;

}
.sideSection{
    height: 100%;
    background-color: cornflowerblue;
    padding:10px 30px;

}

.popupContainer{
    visibility:hidden;
    opacity: 1;
    position:absolute ;
    box-sizing: border-box;
    
    top:100px;
    right:100px;
    background-color: beige;
    
    border: 1px solid gray;
    border-radius: 6px;
    display: block;
    
}
.popupFormHeader{
    grid-area:header;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: .5px solid gray;
    background-color: white;
    color:black;
    padding:5px ;
    margin:0;
}

.popupFormTitle{
    text-align: left;
    margin: 3px 0px;
    
    font-size: 14px;
}
#form{
    grid-area: form;
    margin-top: 0;
    width: 100%;
   padding:5px 25px;
   margin:0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,minmax(50px,120px));
    grid-template-areas: 
    "title dueDate"
    "description priority"
    ;
    gap:2px 20px;
}

.titleSection{
    grid-area: title;
    padding:3px;
}
.descriptionSection{
    grid-area: description;
    padding:0 3px 3px;
}
.dueDateSection{
    grid-area: dueDate;
}
.prioritySection{
    grid-area: priority;
}
.typeSection{
    grid-area: type;
}


.formBtns{
    grid-area: buttons;
    text-align: center;
    margin-bottom: 10px;


}
.closeForm{
    width: 25px;
    height: 25px;
    background-image: url(/src/img/close.pneg);
}

.closeForm:hover{
    background-color: lightgray;
}







.closeFormBtn , .addBtn{
    padding:5px;
    text-align: center;

}

input{
    margin-top: 5px;
    width:80%;
    height: 40px;
}
    
.priority{
    display: flex;
    flex-direction: row;
}

.cardContainer{
    width:100%;
    height: 100%;
    
}
.card{
    margin:3px 0;
    width:90%;
    height: 40px;
    border:1px solid ;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardComplete{
    width:25px;
    height: 25px;
    align-self: center;
}

.cardTitle , .cardDate{
    align-self: center;
}

.midLine{
    
    position:absolute;
    align-self: center;
    box-sizing: border-box;
    overflow: hidden;
    width: 67%;
    height: 1px;
    border-top:1px solid black;
}
.card:hover{
    box-shadow: 8px 5px 8px 5px gray;
}

.details{
    text-align: center;
    align-self: center;
    box-sizing: border-box;
    width:75px;
    height:25px;
    color:cadetblue;
    border:.5px solid cadetblue;
    background-color: white;
    font-size: 14px;
}

.details:hover{
    color:white;
    background-color: cadetblue;
}

.edit{
    background-image: url("../img/pencil.png");
    width:25px;
    height: 25px;
    align-self: center;
}
.edit:hover{
    background-color:rgb(112, 110, 110);
}

.remove{
    background-image: url("../img/trash-can.png");
    width:25px;
    height: 25px;
    align-self: center;
}

#lowPriority{
    border-color: green;
}
#mediumPriority{
    border-color: orange;
}
#highPriority{
    border-color: red;
}

































































































































.addTaskBtn{
    position:fixed;
    bottom:50px;
    left:15px;
}

footer{
    width:100%;
    
    background-color: black;
    text-align: center;
    padding:8px;
    color:white;
}





